{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker", "deno.ns"],
    "types": ["@deno/types"],
    "allowImportingTsExtensions": true,
    "downlevelIteration": true,
    "moduleResolution": "bundler",
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "**/*"
  ]
}
